<html>
	<head>
		<style>
			a:link { background-color: transparent; text-decoration: none; }
			a { width: 100%; height: 100%; }
			body { color:black; white; margin: 0px; }
			#footerContent { text-align: center; border-top: thin dotted gray; }
			#headerContent { background-color: white;  height:50px; border-bottom: thin dotted gray;}
			#mainContent { background-color: blue; color: white;}
			#ticker_results { width: 100%; }
			.bottomSpace { margin-bottom: 50px; margin-top: 50px; }
			.button { width: 100px; height: 35px;  display: inline-block; text-align: center; padding-top: 15px;}
			.button:hover { background-color: DimGray; color: black; }
			.featuresBar { display: inline-block; }
			.first { padding-top: 30px; vertical-align: middle; font-size: 50px; text-align: center; }
			.home { margin-left: 200px; }
			.hidden { display: none; }
			.largeFont { font-size: 40px; }
			.loginBar { margin-left: 800px; display: inline-block;}
			.second { vertical-align: middle; font-size: 30px; text-align: center; }
			.selected { background-color: lightgray; }
			.third { padding-bottom: 30px; vertical-align: middle; font-size: 30px; text-align: center; }
			.underline { width: 400; height: 35px;  display: inline-block; text-align: center; padding-top: 15px; color: blue; border-bottom: thin dotted gray;} 
			
		</style>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	</head>
	<body>
		<div id="headerContent">
			<div>
				<a href="http://trademybook.herokuapp.com">
					<div  class="button home selected">
						Home 
					</div>
				</a>
				<div class="loginBar">
					<a href="http://trademybook.herokuapp.com/allbooks">
						<div class="button">
							All Books 
						</div>
					</a>
					<a href="http://trademybook.herokuapp.com/mybooks">
						<div class="button">
							My Books
						</div>
					</a>
					<a href="http://trademybook.herokuapp.com/usersettings">
						<div class="button">
							Settings
						</div>
					</a>					
					<a href="http://trademybook.herokuapp.com/logout">
						<div class="button">
							Log Out
						</div>
					</a>
				</div>
			</div>
		</div>
		<div id="mainContent">
			<div class="first">
				Trade My Book
			</div>
			<div class="second">
				Trade your books here!
			</div>
			<div class="third">
				&#128038;
			</div>
		</div>
		<div class="home bottomSpace">
			<div class="largeFont">
				Features
			</div>
			<div class="featuresBar">
				<div class="underline">
					Catalogue your books online
				</div>
				<div class="underline">
					See all of the books our users own
				</div>
				<div class="underline">
					Request to borrow other users' books
				</div>
				<div class="underline">
					Easily manage books and requests from your dashboard
				</div>
			</div>
		</div>
		<div id="footerContent">
			
			<div>
				<a href="http://github.com/happpyier/trademybook"> &Github </a>
			</div>
		</div>
	</body>

</html>