<html>
	<head>
		<style>
			a:link { background-color: transparent; text-decoration: none; }
			a { width: 100%; height: 100%; }
			body { color:black; white; margin: 0px; }
			#footerContent { text-align: center; border-top: thin dotted gray; }
			#headerContent { background-color: white;  height:50px; border-bottom: thin dotted gray;}
			#mainContent {  }
			#ticker_results { width: 100%; }
			.bottomSpace { margin-bottom: 50px; margin-top: 50px; }
			.blue { background-color: blue; }
			.button { width: 100px; height: 35px;  display: inline-block; text-align: center; padding-top: 15px;}
			.button:hover { background-color: DimGray; color: black; }
			.buttonBook { width: 260px; height: 25px;  display: inline-block; text-align: center; padding-top: 10px; color:white; font-size: 15px; }
			.buttonSubmit { display: inline-block; text-align: center; }
			.button:hover { background-color: DimGray; color: black; }
			.green { background-color: green; }
			.featuresBar { display: inline-block; }
			.first { padding-top: 30px; vertical-align: middle; font-size: 50px; text-align: center; }
			.home { margin-left: 200px; }
			.hidden { display: none; }
			.largeFont { font-size: 40px; }
			.loginBar { margin-left: 30%; display: inline-block; }
			.margin200 { margin-left: 200px; }
			.second { vertical-align: middle; font-size: 30px; }
			.selected { background-color: lightgray; }
			.textWhite { color: white; }
			.third { padding-bottom: 30px; vertical-align: middle; font-size: 30px; }
			.underline { width: 400; height: 35px;  display: inline-block; text-align: center; padding-top: 15px; color: blue; border-bottom: thin dotted gray;} 
			
		</style>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script>
			function addBook()
			{
				//this will add a book to the database;
				//redirect to addabook.html
				//after that redirect back to mybooks.html
				alert("this will eventually add a book to the page.");
			}
		</script>
	</head>
	<body>
		<div id="headerContent">
			<div>
				<a href="http://trademybook.herokuapp.com">
					<div  class="button home selected">
						Home 
					</div>
				</a>
				<div class="loginBar">
					<a href="http://trademybook.herokuapp.com/allbooks">
						<div class="button">
							All Books 
						</div>
					</a>
					<a href="http://trademybook.herokuapp.com/mybooks">
						<div class="button">
							My Books
						</div>
					</a>
					<a href="http://trademybook.herokuapp.com/usersettings">
						<div class="button">
							Settings
						</div>
					</a>					
					<a href="http://trademybook.herokuapp.com/logout">
						<div class="button">
							Log Out
						</div>
					</a>
				</div>
			</div>
		</div>
		<div id="mainContent">
			<div class="second margin200">
				<a href="http://trademybook.herokuapp.com/allbooks">
						<div class="buttonBook green">
							Your Trade Requests (# Outstanding)
						</div>
					</a>
				<a href="http://trademybook.herokuapp.com/allbooks">
						<div class="buttonBook blue">
							Trade Requests for you (# Unapproved)
						</div>
					</a>
			</div>
			<div class="second margin200">
				My Books:
			</div>
			<div class="margin200">
				<input type="text" placeholder="Add Book"></input>
				<a>
					<div class="buttonSubmit blue textWhite" onclick="addBook();">
						Add
					</div>
				</a>
			</div>
			<div class="third margin200" id="bookResults">
				Div data each in their own.
			</div>
		</div>
		<div id="footerContent">
			
			<div>
				<a href="http://github.com/happpyier/trademybook"> &Github </a>
			</div>
		</div>
	</body>
</html>
